# GUI
gui.container.hellfire_furnace=Hellfire Furnace

# CHAT
chat.hammer_mill.stage=Stage set to %s

# RESOURCES
ore.copper=Copper
ore.gold=Gold
ore.graphite=Graphite
ore.iron=Iron
ore.lead=Lead
ore.nickel=Nickel
ore.silver=Silver
ore.steel=Steel
ore.tin=Tin

# ITEM GROUP
itemGroup.subsistence.blocks=Subsistence Blocks
itemGroup.subsistence.items=Subsistence Items
itemGroup.subsistence.tools=Subsistence Tools

# COMPONENT BLOCKS
tile.component_ground.fine_sand.name=Fine Sand
tile.component_ground.nether_grit.name=Nether Grit
tile.component_ground.nether_rind.name=Netherrind
tile.component_ground.soul_dust.name=Soul Dust

tile.component_wood.sawdust.name=Sawdust
tile.component_wood.sawdust_nether.name=Infernal Sawdust
tile.component_wood.sawdust_nether_glow.name=Glowing Infernal Sawdust
tile.component_wood.woodchips.name=Woodchips
tile.component_wood.woodchips_nether.name=Infernal Woodchips
tile.component_wood.woodchips_nether_glow.name=Glowing Infernal Woodchips

# MISC BLOCKS
tile.nether_grass.name=Nether Grass
tile.spawn_marker.name=Nether Spawn Marker
tile.infernal_log.name=Infernal Log
tile.infernal_leaves.name=Infernal Leaves
tile.infernal_sapling.name=Hellfire Sapling
tile.boiling_water.name=Boiling Water

# MACHINES
tile.table.wood.name=Wooden Table
tile.table.stone.name=Smashing Table
tile.table.nether.name=Smashing Table
tile.table_sieve.name=Table Sieve
tile.sintering_oven.name=Sintering Oven
tile.hammer_mill.name=Hammer Mill
tile.water_mill.name=Water Mill
tile.kiln.name=Kiln
tile.metal_press.name=Metal Press
tile.barrel.wood.name=Wooden Barrel
tile.barrel.stone.name=Stone Barrel
tile.compost.wood.name=Wooden Compost Bin
tile.compost.stone.name=Stone Compost Bin
tile.hellfire_furnace.name=Hellfire Furnace
tile.kinetic_crank.name=Kinetic Crank
tile.crank.name=Crank
tile.metal_shaft.name=Metal Shaft

# LIMESTONE
tile.limestone.limestone.name=Limestone
tile.limestone.limestoneCobblestone.name=Limestone Cobblestone
tile.limestone.limestoneBricks.name=Limestone Bricks
tile.limestone.limestoneScorched.name=Scorched Limestone
tile.limestone.limestoneScorchedBricks.name=Scorched Limestone Bricks
tile.limestone.limestoneTiled.name=Tiled Limestone

# INGOT STORAGE
tile.storage.copper.name=Copper Block
tile.storage.lead.name=Lead Block
tile.storage.nickel.name=Nickel Block
tile.storage.silver.name=Silver Block
tile.storage.steel.name=Steel Block
tile.storage.tin.name=Tin Block

# MISC TOOLS
item.subsistence.net.normal.name=Net
item.subsistence.net.flies.name=Net with Flies
item.subsistence.hand_sieve.name=Hand Sieve
item.subsistence.boiling_bucket.name=Boiling Water Bucket

# MISC ITEMS
item.subsistence.component_item.subsistence.twine.name=Twine
item.subsistence.component_item.subsistence.twine_mesh.name=Twine Mesh
item.subsistence.component_item.subsistence.wormwoodLeaves.name=Wormwood Leaves
item.subsistence.component_item.subsistence.sap.name=Sap
item.subsistence.seeds.grass.name=Grass Seeds
item.subsistence.seeds.nether_grass.name=Nether Grass Seeds
item.subsistence.seeds.wormwoodSeeds.name=Wormwood Seeds
item.subsistence.tray.name=Tray
item.subsistence.barrel_lid.wood.name=Wooden Barrel Lid
item.subsistence.barrel_lid.stone.name=Stone Barrel Lid
item.subsistence.cosmetic.corruption.name=Heart of Corruption
item.subsistence.cosmetic.righteousness.name=Heart of Righteousness

# RESOURCE ITEMS
item.subsistence.resource.chunk.name=%s Chunk
item.subsistence.resource.clump.name=%s Clump
item.subsistence.resource.dust.name=%s Dust
item.subsistence.resource.flakes.name=%s Flakes
item.subsistence.resource.ingot.name=%s Ingot
item.subsistence.resource.nugget.name=%s Nugget
item.subsistence.resource.pebbles.name=%s Pebbles

# HAMMERS
item.subsistence.hammer_wood.name=Wooden Mallet
item.subsistence.hammer_stone.name=Stone Hammer
item.subsistence.hammer_iron.name=Iron Hammer
item.subsistence.hammer_steel.name=Steel Hammer
item.subsistence.hammer_diamond.name=Diamond Hammer

# WOODEN BUCKET
item.subsistence.wooden_bucket.name=Wooden Bucket
item.subsistence.wooden_bucket.water.name=Water Wooden Bucket
item.subsistence.wooden_bucket.boiling_water.name=Boiling Water Wooden Bucket